{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Database": "Data Source = LibraryDb.db" },
  "AllowedHosts": "*",

  "JwtSettings": {
    "ValidIssuer": "wsei",
    "ValidAudience": "wsei",
    "Secret": "IUbH8zDkLea58S3UllVuswtYQ3oxmFbC9"
  }
}
